.App{
    display: grid;
    place-items: center;
    min-height: 100vh;
    grid-template-columns: 2fr 3fr 2fr;
    grid-template-rows: 1fr 1fr;
}

.MyCard{
    grid-column: 2;
    width: 100%;
}

ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 20px;
}

.solved{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
    grid-column: 2;
    grid-row: 2;
    overflow: scroll;
    max-height: 400px;
}